[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx_src/items.png" type="Texture" id=1]
[ext_resource path="res://FishingBait.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.66846

[sub_resource type="Animation" id=5]
resource_name = "beat"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 7 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4, 5 ]
}

[node name="FishingBait" type="Sprite"]
position = Vector2( 152, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 188, 2063, 188 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -6.09917, 8.83646 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7.62939e-06, 13.4369 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "normal"
anims/beat = SubResource( 5 )
anims/normal = SubResource( 6 )
anims/taste = SubResource( 4 )
